# TodoApi_and_Client_Async

./: README.md  TodoApi.sln
TodoApi/: Program.cs  TodoApi.csproj  TodoDb.db-shm  TodoDb.db-wal
TodoApi/Controllers/: TodoController.cs
TodoApi/Data/: IRepository.cs  SqLiteDbInitializer.cs  TodoContext.cs  TodoItemRepository.cs
TodoApi/Models/: TodoItem.cs
TodoClient/: Program.cs  ServiceGateway.cs  TodoClient.csproj
